<element name="vs-chess">
  <link rel="stylesheet" href="chessboardjs/css/chessboard-0.3.0.css">
  <link rel="stylesheet" href="css/compo.css">

  <template id="vs-chess-template">
    <div id="board1" style="width: 400px"></div>
  </template>

  <script type="text/javascript" src="../jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="../underscore/underscore.js"></script>
  <script type="text/javascript" src="../versal-shared-modules/vs.basecompmethods/vs.basecompmethods.js"></script>

  <script src="chessboardjs/js/chessboard-0.3.0.js"></script>
  <script src="scripts/compo.js"></script>
</element>
